<!doctype html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
  </head>
<body>
            <h1 class="kapitel">Svärdens hemlighet</h1>
            <h2 class="kapitel">Prolog</h2>
    <p>
              En lång mansgestalt tornade upp sig i dörröppningen. Den tog ett steg in i det kalla källarrummet.      
          <br>-Jag vet att du är här, sade den mörka gestalten med dov stämma. 
              Tystnad.
          <br>-Det är ingen ide att du gömmer dig, sade han, förr eller senare hittar vi dig och då ska du säga 
              var dom är. 
              Tystnad. 
              Det rörde sig lite i ett hörn av rummet och sedan reste sig en kort gammal man upp på fötterna.
              Han var så mager att benen stack ut flera centimeter och blek var han också. 
          <br>-Jag vet inte var dom är, sade han i vädjande ton,” jag svär vid floden Styx.”
          <br>-Ljug inte Citus, sade den mörka gestalten så plötsligt att den korte mannen som tydligen 
              hette Citus nästan hastigt tog ett steg bakåt, jag vet att du vet.
              Den mörka gestalten tog tag runt halsen på Citus och lyfte upp honom i ansiktshöjd.
          <br>-Säg nu om du är ditt liv kärt, väste den mörka gestalten mellan tänderna, var är dom.
              Citus var nu så nära den mörka gestaltens ansikte att han kunde känna hans andedräkt.
       <br>   -Jag sade redan att jag inte vet, sade Citus,” tro mig.”
              Den mörka gestalten såg ut att fundera. Sedan sade han.
        <br>  -Jag tror dig, så jag behöver dig inte mera. Sedan klämde han till runt halsen. 
              Han släppte den slappa kroppen. Han vände sig om och gick. Kvar låg Citus döda kropp.
    </p>
    <h1 class="kapitel">Kapitel ett</h1>
        <h2 class="kapitel">En ovanlig morgon</h2>
        <p>
        Benjamin vaknade med ett ryck. Han hade drömt samma mardröm i en vecka nu.
        Den handlade om att han var en lång person som gick i en källare och ville att någon som hette
        Citus skulle komma. När personen kom fram hade den långa mannen (alltså Benjamin) krävt 
        någonting han inte fick. Benjamin vaknade alltid när han dödade Citus. Men varje gång
        hade drömmen känts väldigt verklig.
        Men nu orkade han inte fundera mera på det. Idag var det ju en speciell dag. 
        Han skulle nämligen träffa sina gamla kompisar som han inte hade sett på fyra månader.
        Han hasade sig ur sängen och gick med trötta steg bort mot köket.
  <br>  Benjamin bodde ute på landet så det var sällan han fick besök. Han öppnade kylskåpsdörren och skulle just ta fram yoghurten när en rörelse fångade hans blick. Han vände sig blixtsnabbt om mot fönstret. Det var därifrån rörelsen hade kommit. Han smög sakta mot det. När han kom fram spanade han ut över gården. Han såg ingenting så han tänkte att han kanske hade inbillat sig.
        Han skulle just vända sig om när han såg det! Samma rörelse igen men den här 
        Han spanade mot hållet det kommit från.      
    </p>        
    <div class="credits">
             Author: Tommy Kåhre 
        <br> Developer: Benjamin Lundqvist
        <br> Contributors: Nathaniel Vuorenmaa, Kasper Engelhardt
        </div>
</body>
  </html>